{{#extend "layout_positivacao"}}
{{#content "body"}}

<div class="section start">
  <!-- Apenas para a nova versão das telas de positivação -->

  <!-- <div class='alert alert-notification new-message'>
    Nova mensagem
  </div> -->

  <!-- Nome padrão. Apenas para a validação das telas e testar nomes maiores ou menores -->
  <div class="title">Oi, {{#if name}}{{name}}{{else}}Washington{{/if}}</div>
  <div class="content">
    <div class='text'>
      <p>
        O seu serviço já está ativo na Minha Oi. <br>
        Agora, você já pode ter acesso a todos os serviços e facilidades online.
      </p>
      <p>
        Vamos precisar apenas de uma validação, tudo bem? <br class='hidden-sm'>
        É rapidinho e bem simples! Vamos te enviar um código.
      </p>
    </div>
  </div>
  <div class='col-sm-12 col-lg-12 col-md-12 send-code-mobile'>
    <a href="/positivacao2" class='btn-outline-link'>
      <button class="btn btn-outline">Receber código no celular</button>
    </a>
  </div>
  {{#unless depois}}
  <!-- Caso tenha escolhido a opção 'Quero fazer depois', remove o botão da tela.
  Apenas para a nova versão das telas de positivação -->

  <!-- <a href="/positivacao1?depois=1" class='resource-link'>
    Quero fazer depois
  </a> -->
  {{/unless}}
</div>

{{/content}}
{{/extend}}
