{{#extend "layout_positivacao"}}
{{#content "body"}}
<div class="section start">
  <div class="title">Digite o código</div>

  <div class="content">
    <p class='subtitle'>Em qual número deseja receber o código de validação?</p>
  </div>

  <div class="list-container col-xs-12 col-sm-10 col-md-6">
    <div id="phoneList" class="list-group">
      {{#each numbers}}
      <div class="list-group-item radio">
        <label>
          <!-- Deixa o primeiro marcado por padrão -->
          <input type="radio" {{#unless @index }}CHECKED{{/unless}} name="telefones" value="{{this}}">
          <p>Enviar para {{this}}</p>
        </label>
      </div>
      {{/each}}
    </div>
    <button class="btn btn-outline" onclick='selectNumber()'>Gerar código de acesso</button>
  </div>
</div>

<script>

function selectNumber(){
  var telefone = $('[name="telefones"]:checked');
  location.href = '/positivacao2?numero='+telefone.val()
}

</script>

{{/content}}
{{/extend}}
