{{#extend "layout_positivacao"}}
{{#content "body"}}
<div class="section start">
  <div class="title">Digite o código</div>
  <div class="content">
    <div class='text'>
      <p>
        <!-- Valor padrão de número de telefone. Apenas para a validação das telas -->
        Acabamos de enviar um código de validação pro número
        {{#if numero }} {{ numero }} {{else}} (21)...3818{{/if}}.
      </p>
    </div>

    <div class='col-lg-6 col-md-6 col-sm-12'>

      <div class="activation-code-input">
        <div class='custom-input-group'>
          <div class='input-wrapper vertical-align-wrapper'>
            <div class='vertical-aligner'>
              <span class='error-text hidden activation-error'>Código inválido. Digite novamente</span>
              <input oninput="countActivationCode(this)" maxlength="6" type="text" placeholder="Informe o código">
            </div>
          </div>
          <div class="counter-wrapper">
            <div class="loading-container hidden">
              <img class="loading spinning" src="./svg/loading.svg">
            </div>
            <div class='remaining-characters'>6</div>
          </div>
        </div>

        <footer>
          <a class="resend resource-link" href="#">Enviar novamente</a>
          <!-- Caso tenha mais de um telefone, oferece a opção de voltar para a lista -->
          {{#if numero }}
          <span class='separator'>|</span>
          <a class="change-number resource-link" href="/positivacao3?numbers[]=(21)...9082&numbers[]=(21)...9083&numbers[]=(21)...9084&numbers[]=(21)...9085">Alterar número</a>
          {{/if}}
        </footer>
      </div>

      <div class="default-success success hidden">
        <img class="sucess_img" src="./svg/ok.svg">
        <div class="sucess_text">
          Tudo certo!
        </div>
      </div>

    </div>
  </div>

</div>

{{/content}}
{{/extend}}
