
body, html{
  font-size: $base_font_size;
}

@keyframes infinite-spinning {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(359deg);
  }
}

.spinning{
  animation: infinite-spinning 1s infinite linear;
}

.error-text{
  font-size: 13px;
  color: #ff0000;
  line-height: 2.15;
  letter-spacing: -0.5px;
}

.btn-outline{
  width: 270px;
  height: 70px;
  border-radius: 3px;
  background-color: #ffffff;
  border: solid 1px #e03d6f;
  font-size: 21px;
  letter-spacing: -0.5px;
  text-align: center;
  color: #e03d6f;

  &:hover{
    background-color: #e03d6f;
    color: white;
  }

  &:focus,&:active, &:focus:active{
    outline: none;
  }

  @media #{$mobile}{
    width: 100%;
  }
}

.alert.alert-notification{
  background: #ed307c;
  color: white;
  position: relative;

  &:before{
    content: "";
    display: block;
    bottom: -20px;
    position: absolute;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #ed307c;
  }
}

.resource-link{
  margin-top: 23px;
  font-size: 14px;
  color: #4a4a4a;
  letter-spacing: -0.5px;

  &:hover, &:active, &:focus{
    color: #4a4a4a;
    text-decoration: underline;
  }
}

.vertical-align-wrapper{
  display: table;

  .vertical-aligner{
    display: table-cell;
    vertical-align: middle;
  }
}

#layout_positivacao{
  .sidebar{
    height: 100vh;

    .img-mask{
      display: block;
    }
  }

  .page-content{
    height: 100vh;
    padding: 0 px-to-rem(90) !important;
    display: inline-block;
    overflow: auto;

    .vertical-align-wrapper.page-content-wrapper{
      height: 100vh;
      padding: px-to-rem(75) 0;

      .vertical-aligner{
        .title{
          font-size: 63px;
          margin-bottom: 15px;
          letter-spacing: -2.2px;
          margin-bottom: px-to-rem(23);
        }

        .content{
          width: 100%;
          max-width: 640px;
          padding: 0;
          margin-bottom: px-to-rem(40) !important; //?
        }

        .text{
          p{
            letter-spacing: -1.1px;
            line-height: 1.25;
            color: #222222;

            &:last-child{
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }

  @media #{$mobile}{
    .sidebar{
      max-height: initial !important;
      height: 70px !important;
    }

    .page-content{
      padding: 0 px-to-rem(30) !important;
      height: calc(100vh - 70px);

      .vertical-align-wrapper.page-content-wrapper{
        height: auto;
        padding: px-to-rem(40) 0;
        width: 100%;
        display: inline-block;

        .vertical-aligner{
          width: 100%;
          display: inline-block;

          .title{
            font-size: 29px;
            margin-bottom: px-to-rem(15);
            letter-spacing: -1px;
          }

          .text{
            p{
              font-size: 14px !important;
              line-height: 1.43;
              letter-spacing: -0.7px;
            }

            br.hidden-sm{
              display: none;
            }
          }

          .content{
            margin-bottom: px-to-rem(30) !important; //?
          }
        }
      }
    }
  }
}
