
#layout_positivacao{

  .page-content{

    ::-webkit-input-placeholder {
      font-size: 21px;
      color: #797979;
    }

    .section{
      margin: 0 !important;

      .content{
        margin-top: 0;
      }

      //lista terminais
      .list-container{
        *{
          width: 100%;
        }

        #phoneList.list-group{
          margin-bottom: px-to-rem(20);

          .list-group-item{
            padding: 22px 15px;
            font-size: 21px;

            &:first-child{
              margin-top: 0;
            }

            p{
              color: #222222;
              letter-spacing: -0.7px;
              margin: 0;
            }
          }
        }

        input[type=radio]{
          margin-top: -4px;
          height: 0;
          width: 0;

          &::before{
            content: '';
            background-color: white;
            position: static;
            width: 24px;
            height: 24px;
            border: 4px solid white;
            border-radius: 12px;
            margin: auto;
            display: block;
          }

          &:checked::before{
            background-color: #ef3a67;
          }

          &::after{
            content: '';
            border: 1px solid #dbdbdb;
            border-radius: 12px;
            width: 24px;
            height: 24px;
            display: block;
            position: static;
            margin-top: -24px
          }

          &:hover::after, &:checked::after{
            border-color: #ef3a67;
          }
        }
      }

      // input group
      .activation-code-input{
        margin-top: px-to-rem(35);

        .custom-input-group{
          height: 75px;

          .input-wrapper{
            padding: 0 15px;
            float: left;
            border: 1px solid #dbdbdb;
            border-right: 0 none;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            height: 75px;
            width: 77%;

            .vertical-aligner{
              width: 100%;

              .error-text{
                height: 20px;
                transition: .2s linear;
                display: inline-block !important;
                overflow: hidden;

                &.hidden{
                  height: 0px;
                  display: inline-block !important;
                }
              }

              input{
                width: 100%;
                height: 30px;
                border: 0 none;

                &:disabled{
                  background: none;
                }
              }

              .error-text, input{
                float: left;
                width: 100%;
              }
            }
          }

          .counter-wrapper{
            float: left;
            padding: 0;
            font-size: 21px;
            font-weight: 300;
            font-style: normal;
            font-stretch: normal;
            letter-spacing: -0.75px;
            color: #777777;
            background: #d8d8d8;
            text-align: center;

            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            width: 23%;
            height: 75px;
            line-height: 75px;

            .remaining-characters{
              text-align: center;
            }

            .loading-container{
              margin: 0px !important;
              display: inline-block;

              img{
                width: 25px;
              }
            }
          }
        }

        footer{
          margin-top: 5px;

          .separator{
            margin-top: 23px;
            font-size: 14px;
            color: #4a4a4a;
            margin: 0 14px;
          }
        }
      }
    }
  }

  @media #{$mobile}{
    .sidebar{
      img{
        height: px-to-rem(40);
      }

      .sidebar_text{
        font-size: 18px;
        margin: 0;
        height: auto;

        br{
          display: none;
        }
      }
    }

    .page-content{

      .section{

        .content{
          width: 100% !important;
          margin: 0px !important;
        }

        #phoneList{
          margin-bottom: px-to-rem(30);

          p{
            font-size: 16px;
            letter-spacing: -0.6px;
          }
        }

        .activation-code-input{
          margin-top: px-to-rem(30);

          .input-wrapper{
            display: table;
            .vertical-aligner{
              display: table-cell;
            }
          }

          input{
            font-size: 21px;
          }

          footer{
            margin-top: 25px;
          }
        }
      }
    }
  }
}

.default-success, .default-error{
  display: table;
  width: 100%;
  margin-top: px-to-rem(50);

  .error_text, .sucess_text{
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    padding-left: 15px !important;
    text-align: left;
  }

  @media #{$mobile}{
    margin-top: px-to-rem(35);
    img{
      width: px-to-rem(30);
    }
  }
}

.new-message{
  font-size: 14px;
  padding: 5px 10px;
  display: inline-block;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  border: 0;

  &.alert.alert-notification:before{
    border-width: 8px;
    bottom: -8px;
  }
}
