/* TODO: remove all display: flex and replace by table and table-row, etc. */

@font-face {
    font-family: 'SimplonBP-Light';
    src : url("../fonts/Simplon BP/OTF/SimplonBP-Light.otf");
}

@font-face {
    font-family: 'SimplonBP-Regular';
    src : url("../fonts/Simplon BP/OTF/SimplonBP-Regular.otf")
}

@font-face {
    font-family: 'SimplonOi-Headline';
    src : url("../fonts/Simplon Oi Headline/OTF/SimplonOi-Headline.otf")
}

body, html {
    height: 100%;
    font-family: 'SimplonBP-Regular' !important;
    font-weight: 100 !important;
}

/* NOTE: Test for animation in cpf/home */
.content-home{
    top: 0px;
    z-index: 1000 !important;
    position: absolute !important;
    left: 40vw;
}

.ui-input-btn > input,
.ui-input-btn > div
{
    visibility: visible;
}

/* hidden the mobile plain text button */
.ui-input-btn{
    visibility: hidden;
}

/*.side-bar-after-effect{
    max-width: 15vh !important;
}*/

/* END Test */


.container-fluid{
    position: fixed !important;
    margin: 0vh !important;
    top: 0 !important;
    left: 0 !important;
    height: 100% !important;
    width: 100% !important;
}

.sidebar {
  height: 100vh;
  background-image: linear-gradient(to bottom, #EB2D82, #EF3A67 50%, #F4484C 100%) !important;
}

.img-mask{
    margin-left: 50px;
    margin-top: 60px
}

/* text on side bar */
.sidebar_text {
  margin-left: 50px;
  width: 266px;
  height: 126px;
  font-family: 'SimplonOi-Headline';
  font-size: 70px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.9;
  letter-spacing: -4px;
  color: #ffffff;
}

.item-row{
    height: 33.33vh !important;
    margin-left: 0px !important;
    border: solid 1px #dddddd;
    background-color: white !important;
}

.item-last{
  background-color: #f5f5f5 !important;
}

/* items on cpf page */
.item-row-cpf{
    height: 50vh !important;
    margin-left: 0px !important;
    border: solid 1px #dddddd;
    display: flex;
    align-items: center;
}



/* remove the border */
input {
  border-width:0px !important;
  border:none !important;
}


/* below customize checkbox */
.checkbox-container{
    vertical-align: middle;
}

/* align label to checkbox */
label {
  display: block;
  padding-left: 15px;
  line-height: 19px;
  text-indent: 15px;
  margin-right: 70px !important;
}


input[type="checkbox"].without-eye{
    opacity: 0;
}

input[type="checkbox"] + label
{
    background-color: #fff;
    border: 0.08rem solid #999999;
    width: 21px  !important;
    height: 21px;
    float: right;
    display: block;
    margin-right: 70px !important;
    background: none;
}

input[type="checkbox"]:checked + label {
    content: ' ';
    width: 21px;
    height: 21px;
    background: url(../svg/checkbox_on.svg);
    background-repeat: no-repeat;
    border: none;
    *overflow: hidden;
    color : #C72177;
}


input[type="checkbox"]:hover + label{
    border: 0.08rem solid #C72177;
    display: block;
}

input[type="checkbox"]:checked:hover + label{
    border: none;
}




/* remove outline border */
input:focus {
    outline-width: 0;
}

/* the above email input text */
.email-name{
  position: absolute !important;
  margin-top: 10vh;
  margin-left: 87px !important;
  font-family: SimplonBP-Regular;
  font-size: 14px;
  font-weight: normal !important;
  font-style: normal !important;
  font-stretch: normal !important;
  letter-spacing: -0.5px;
  color: #777777;
}

/* email input */
/* the password input */
/* the cpf input */
.password , .cpf, .email{
  font-family: 'SimplonBP-Light';
  font-size: 42px;
  font-weight: 300;
  margin-left: 87px !important;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: -2px;
  width: 100%;
  background-color: white !important;
}

.email{
    color: #777777;
}

.password , .cpf {
    color: #222222;
}

.in-cpf-page-text{
    width: 204px !important;
}
/* end */

/* placeholder password after */
.password-after, .cpf-after{
    font-family: 'SimplonBP-Light';
    position: absolute;
    margin-top: 7vh;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: -0.5px;
    color: #777777;
    margin-left: 87px !important;
}

/* placeholder password after */
.cpf-after{
    margin-top: -35vh !important;
    margin-left: 87px !important;
    z-index: 100;
}

/* error message */
.error-message{
    position: absolute;
    margin-top: 7vh;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: -0.5px;
    color: #ff0000;
    margin-left: 87px !important;
}

.float-right{
    text-align: right;
    display: block;
    float: right !important;
    clear: right !important;
    width: 100%;
}

.margin-right{
    margin-right: 76px !important;
    width: 4vw !important;
    float: right !important;
    clear: right !important;
}

/* the button continue */
.btn-continue, .loading{
  margin-left: 87px !important;
  font-family: SimplonBP-Light;
  font-size: 42px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: -2px;
  color: #cccccc;
}

/* cpf img */
.loading, .sucess_img , .error_img{
    background-repeat: no-repeat;
    margin: 0px !important;
}

.error_cpf{
    display: none;
}

/*.sucess_cpf, .error_cpf{
    display: flex;
    align-items: center;
}*/

.sucess_text, .error_txt{
    margin-right: 14px;
    font-family: 'SimplonBP-Light' !important;
    font-size: 21px;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: -0.7px;
    color: #4a4a4a;
}


/* container to img loading */
.loading-container{
    margin-left: 87px !important;
}

/* text on cpf page */
.know_cpf ,
.sucess_text ,
.error_text{
  font-family: 'SimplonBP-Light';
  padding-left: 0px !important;
  font-size: 21px;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: -0.7px;
  color: #4a4a4a;
}

.sucess_text ,
.error_text,
.know_cpf.visible{ /* fix the margin error */
   margin-left: 15px !important;
}

.know_cpf,
.sucess_cpf,
.error_cpf,
.loading-container{
   display: none;
}

.visible{
   display: flex !important;
   align-items: center;
   margin-left: 87px !important;
}

.invisible{
    display: none !important;
}

.btn-continue:active{
  color: #e03d6f;
}


/* eye input checkbox */
input[type="checkbox"].eye_style{
    display: none;
    border: none;
    border-width: 0px;
}

input[type="checkbox"].eye_style + label{
    display: none;
    width: 26px !important;
    height: 26px;
    background-image: url(../svg/eye_unchecked.svg);
    background-repeat: no-repeat;
    border: none;
    border-width: 0px;
    margin: 0px !important;
}

input[type="checkbox"].eye_style:active + label,
input[type="checkbox"].eye_style:checked + label{
    display: none;
    width: 26px !important;
    opacity: 1;
    background-image: url(../svg/eye_svg.svg);
    background-repeat: no-repeat;
}

input[type="checkbox"].eye_style:hover{
    display: none;
    width: 26px !important;
    opacity: 1;
    border: none;
    border-width: 0px;
    background-image: url(../svg/eye_svg.svg) !important;
    background-repeat: no-repeat !important;;
}

/* center child items on screen */
.vertical-align-items{
    height: 100% !important;
}


/* arrow "Entrar" button */
.arrow-continue{
    float: right;
    vertical-align: middle;
    background: url(../svg/next.svg);
    background-repeat: no-repeat;
    width: 10px;
    height: 23px;
    border: 0 !important;
    border-width: 0px !important;
    outline: none !important;
}


.img-container{
    display: inline-block !important;;
    float: right !important;
    clear: right !important;;
    width: 100%;
    margin-right: 70px;
}


.text-show{
  font-family: SimplonBP-Light;
  font-size: 21px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: -0.6px;
  color: #dddddd;
  margin-right: 76px !important;
}



/* align div in vertical center */
.inline{
    display: flex;
    align-items: center;
}

/* remove default padding in bootstrap */
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    padding-right: 0px !important;
    padding-left: 0px !important;
}

/* popover */
.popover{
    background-color: white !important;
    width: 364px !important;
    max-width: 364px !important;
    height: 50px !important;
    color: #222222 !important;
    font-size: 14px !important;
    padding-left 7px !important;
    font-family: 'SimplonBP-Regular' !important;
    border: #dbdbdb solid 2px !important;
    border-radius: 2px !important;
    -webkit-box-shadow: 0 0 0 white !important;
    box-shadow: 0 0 0 white !important;
    left: 87px !important;
}

.popover-content{
    width: 364px !important;
    max-width: 364px !important;
    height: 50px !important;
}

.popover > .arrow {
    top: -21px !important;
    left: 11% !important;
    border-width: 10px !important;
}



/*
 *
 *   Home
 *   CSS
 *
 */

/* full page vertical align */
.start, .telephone, .wifi, .oiplay, .recharge, .help{
    display:   flex;
    -webkit-flex-direction: column; /* Safari */
    flex-direction: column;
    flex-wrap:  nowrap;
    text-align: left;
    justify-content: center;
}

#start, #telephone, #wifi, #oiplay, #recharge, #help{
    height: 100vh;
}

#help{
    height : auto !important;
}


.home_logo{
    margin-left: 36px;
    margin-top: 60px;
    max-width: 10vw !important;
    min-width: 10vw !important;
}

.img_container{
    position: relative;
}

.exclamation{
    position: absolute;
    top: 30%;
    left: 55%;
    width: 22px;
    height: 22px;
    background-color: #ec307b;
    font-size: 13px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    color: #ffffff;
    border-radius: 50%;
    padding-top: 2px;
}

.sidebar-menu{
    background-color: white;
    background: white;
}

.exit_text{
  position: absolute;
  top: 90vh;
  width: 31px;
  height: 21px;
  font-family: SimplonBP-Light;
  font-size: 21px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: -0.8px;
  color: #ffffff;
  margin-left: 31px;
  margin-bottom: 60px !important;
}

.scrollable-menu {
    height: auto;
    max-height: 100vh !important;
    overflow-x: hidden;
}

/* hide the scroll bar */
::-webkit-scrollbar {
    display: none;
}

.section-menu{
   height: 100vh;
}

.menu-item{
    border-bottom: solid 2px #dddddd;
    min-height: 25vh;
    position: relative !important;
    /* display: flex; */
    /*align-items: center;*/
    background-color: white !important;
    text-align: center !important;
}

/* selected item */
.selected{
    position: absolute;
    top: 0;
    left: calc(100% - 6px);
    min-height: 25vh;
    background-image:
      linear-gradient(to bottom, #EB2D82, #EF3A67 50%, #F4484C 100%);
    background-size: 6px 100% !important;
    background-position: 0 0, 100% 0;
    background-repeat: no-repeat;
    min-width: 6px ;
    background-color: transparent;
    z-index: 1000;
}

.menu-item-align{
    display: table-cell;
    vertical-align: middle;
    height: 25vh;
    /* width: 100% !important; */
    min-width: 17vw !important;
    margin-left: auto !important;
    margin-right: auto !important;
}

.menu-img{
    margin-bottom: 7px;
}

.menu-item-text{
    font-family: SimplonOi-Headline;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: -0.6px;
    text-align: center;
    color: #999999;
}

#fullpage{
    font-family: SimplonBP-Light;
    background-color: #f5f5f5;
    padding-left: 98px;
    font-style: normal;
    font-stretch: normal;
    color: #222222;
    text-align: left;
    margin-bottom: auto;
    margin-top: auto;
}

#fullpage > .section{
    display: table;
}

#fullpage > .section > .fp-tableCell{
    display: table-cell !important;
    vertical-align: middle !important;
    display: inline-block; /* IE pollyfill */
}

#fullpage > .section > .content > p ,
#fullpage > .section > .fp-tableCell > .content > p{
    margin-bottom: 5vh !important;
}


/* start */
.start > .title,
.start > .fp-tableCell > .title{
    font-size: 63px;
    font-weight: 300;
    line-height: 1.11;
    letter-spacing: -2.2px;
}

.start > .content,
.start > .fp-tableCell > .content{
    width: 60vw;
    padding-right: 4vw;
    margin-top: 38px;
    font-size: 28px;
    line-height: 1.5;
    letter-spacing: -0.6px;
}

/* phone */
#telephone,
#telephone > .fp-tableCell{
    padding-bottom: 30vh !important;
}

.telephone > .title,
.telephone > .fp-tableCell > .title{
  font-size: 42px;
  letter-spacing: -1.5px;
  color: #222222;
  margin-bottom: 32px;
}


.telephone > .content,
.telephone > .fp-tableCell > .content{
  width: 60vw !important;
  padding-right: 4vw;
  font-size: 28px;
  font-weight: 300;
  line-height: 1.25;
  letter-spacing: -1.1px;
  color: #222222;
}

.telephone > .btn_installation,
.telephone > .fp-tableCell > .btn_installation{
  width: 270px;
  height: 70px;
  border-radius: 3px;
  background-color: #ffffff;
  border: solid 1px #e03d6f;
  font-size: 21px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: -0.5px;
  text-align: center;
  color: #e03d6f;
}


/* wifi */
/* TODO : needs create a wrapper to fix scrolling */
.wifi > .title,
.wifi > .fp-tableCell > .title,
.wifi > .fp-tableCell > .wrap > .title{
  font-size: 42px;
  letter-spacing: -1.5px;
  color: #222222;
  margin-bottom: 36px;
}


.wifi > .content,
.wifi > .fp-tableCell > .content,
.wifi > .fp-tableCell > .wrap > .content{
  width: 60vw !important;
  padding-right: 4vw;
  font-size: 28px;
  line-height: 1.25;
  letter-spacing: -0.5px;
  color: #222222;
}

.wifi > .btn_connection,
.wifi > .fp-tableCell > .btn_connection,
.wifi > .fp-tableCell > .wrap > .btn_connection{
  width: 270px;
  height: 70px;
  border-radius: 3px;
  background-color: #ffffff;
  border: solid 1px #e03d6f;
  font-size: 21px;
  letter-spacing: -0.5px;
  text-align: center;
  color: #e03d6f;
  margin-bottom: 20px;
}

.wifi > .footer,
.wifi > .fp-tableCell > .footer,
.wifi > .fp-tableCell > .wrap > .footer
{
  width : 60vw;
  font-size: 21px;
  line-height: 1.43;
  letter-spacing: -0.8px;
  color: #222222;
  padding-right: 4vw;
}

#recharge{
    height: 100vh !important;
}

/* oiplay and recharge */

.oiplay > .title ,
.recharge > .title ,
.oiplay > .fp-tableCell > .title ,
.recharge > .fp-tableCell > .title
{
  font-size: 42px;
  letter-spacing: -1.5px;
  color: #222222;
  margin-bottom: 36px;
  max-height: 100vh !important;
}

.oiplay > .content ,
.oiplay > .fp-tableCell > .content ,
.recharge > .content ,
.recharge > .fp-tableCell > .content{
  width: 60vw;
  padding-right: 4vw;
  font-size: 28px;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: -1.1px;
  color: #222222;
}

.oiplay > .btn_oiplay ,
.recharge > .btn_recharge,
.oiplay > .fp-tableCell > .btn_oiplay ,
.recharge > .fp-tableCell > .btn_recharge{
  width: 270px;
  height: 70px;
  border-radius: 3px;
  font-size: 21px;
  letter-spacing: -0.5px;
  background-color: #ffffff;
  border: solid 1px #e03d6f;
  text-align: center;
  color: #e03d6f;
  margin-bottom: 20px;
}

.oiplay > .footer ,
.recharge > .footer ,
.oiplay > .fp-tableCell > .footer  ,
.recharge > .fp-tableCell > .footer{
  font-size: 21px !important;
  line-height: 1.43;
  letter-spacing: -0.8px;
  color: #222222;
  padding-right: 4vw;
}

/* faq */
#help,
#wifi
{ /* enable scroll */
    height: 100vh !important;
    max-height: 100vh !important;
    overflow-y: scroll !important;
}


.help > .title,
.help > .fp-tableCell > .title,
.help > .fp-tableCell > .wrap > .title{
  margin-top: 76px;
  font-size: 42px;
  letter-spacing: -1.5px;
  color: #222222;
  margin-bottom: 42px;
}

/* custom li */
.help > .content > ol ,
.help > .fp-tableCell > .content > ol,
.help > .fp-tableCell > .wrap > .content > ol{
    counter-reset: item;
    padding-left: 0px;
}


ol div li { display: block; }
.custom-li:before{
    font-size: 28px;
    line-height: 1.25;
    letter-spacing: -1.1px;
    color: #777777;
    content: counter(item) ". ";
    counter-increment: item;
    margin-right: 28px;
    margin-left: 0px;
}
.custom-li {
    font-size: 28px;
    line-height: 1.25;
    letter-spacing: -1.1px;
    color: #222222;
    margin-left: 0px !important;
    padding-left: 0px !important;
}

/* item */
.help > .content > ol > .item,
.help > .fp-tableCell > .content > ol > .item,
.help > .fp-tableCell > .wrap > .content > ol > .item{
    border-top: solid 1px #dddddd;
    border-bottom: solid 1px #dddddd;
    padding-top: 33px;
    padding-bottom: 33px;
    margin-right: 70px;
}


/* create a wrap for the content
for setting the max height to the content
to implements the scroll vertical */
/* make the content completaly scrollable in y direction */
.help > .fp-tableCell > .wrap{
    height: 100vh ;
    max-height: 100vh !important;
    overflow-y: scroll !important;
    width: 60vw;
}



/* internal intent content, inside collapse */
.help > .content > ol > .item > .collapse,
.help > .content > ol > .item > .collapsing,
.help > .content > ol > .item > .collapse.in,
.help > .fp-tableCell > .content > ol > .item > .collapse,
.help > .fp-tableCell > .content > ol > .item > .collapsing,
.help > .fp-tableCell > .content > ol > .item > .collapse.in
.help > .fp-tableCell > .wrap > .content > ol > .item > .collapse,
.help > .fp-tableCell > .wrap > .content > ol > .item > .collapsing,
.help > .fp-tableCell > .wrap > .content > ol > .item > .collapse.in
{
    width: 60vw;
    padding-right: 4vw;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: -0.2px;
    color: #222222;
    margin-left: 38px;
    margin-top: 14px;
    margin-bottom: 42px;
}

.help > .footer,
.help > .fp-tableCell > .footer,
.help > .fp-tableCell > .wrap > .footer{
  font-size: 28px;
  line-height: 1.25;
  letter-spacing: -1.1px;
  color: #222222;
  margin-top: 67px;
  margin-bottom: 99px !important;
  padding-right: 4vw;
}

.help > .footer > span,
.help > .fp-tableCell > .footer > span,
.help > .fp-tableCell > .wrap > .footer > span{
    color: #e03d6f;
}

.help_item_center,
{
    height: 100%;
}

/* help center float content and show background img */
.arrow_item_help + .img_container_help{
    height: 10px;
    width: 23px;
    text-align: right;
    margin-left: auto;
    float: right;
    clear: right;
    background-image: url(../svg/arrow_up.svg)
}

.arrow_item_help.collapsed + .img_container_help{
    height: 10px;
    width: 23px;
    text-align: right;
    margin-left: auto;
    float: right;
    clear: right;
    background-image: url(../svg/arrow_down.svg) !important
}




/* background img of arrow */
.arrow_item_help{
    /* display: flex;
    align-items: center; */
    display: inline-block;
    vertical-align: middle;
}

/* hover button on dashboard page */
.btn_hover_dash:hover,
.btn_hover_dash:focus,
.btn_hover_dash:active
{
    border-radius: 3px !important;
    background-color: #e03d6f !important;
    border: solid 1px #ffffff !important;
    color: white !important;
    outline: 0 !important;
}


/* confirmation screen */
.btn_confirmation{
  width: 270px;
  height: 70px;
  border-radius: 3px;
  border: solid 3px #ffffff !important;
  background-color: #ffffff !important;
  border-style: solid !important;
  border-width: 1px;
  border-image-source: linear-gradient(to right, #ea288c, #ff6d00 90%, #ffff00);
  border-image-slice: 1;
  font-size: 21px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  color: #e03d6f;
}

.confirmation_logo{
    width: 205px;
    height: 83px;
    text-align: center;
    display:block;
    margin:auto;
}


.btn_confirmation:hover,
.btn_confirmation:focus,
.btn_confirmation:active
{
    border-radius: 3px !important;
    background-color: #e03d6f !important;
    border: solid 1px #ffffff !important;
    color: white !important;
    outline: 0 !important;
}

.confirmation{
    display: flex;
    -webkit-flex-direction: column; /* Safari */
    flex-direction:         column;
    flex-wrap: nowrap;
    text-align: left;
    justify-content: center;
    height: 100vh;
}

.confirmation > .title{
  font-size: 63px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  color: #ffffff;
}

.confirmation > .content{
  margin-top: 5vh;
  margin-bottom: 5vh;
  max-width: 40vw;
  font-size: 28px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  color: #ffffff;
}


.confirmation_txt{
    float: left;
    clear: left;
    margin-left: 30px;
}

.confirmation_img{
    width: 5px;
    height: 14px;
    border-width: 0;
    border: 0;
    background-color: transparent;
    background-image: url(../svg/confirmation.svg) !important;
    background-repeat: no-repeat;
}

.btn_confirmation:hover .confirmation_img   ,
.btn_confirmation:focus  .confirmation_img,
.btn_confirmation:active  .confirmation_img
{
    background-image: url(../svg/confirmation_active.svg) !important;
    color: #ffffff
}

.confirmation_img_container{
    float: right;
    clear: right;
    background-color: transparent;
    border-width: 0;
    border: 0;
}

.confirmation_img{
    margin-right: 30px;
}

/* home screen */
/* I had to modify this to resize on table size */
/* before the max-width was 1200px */
@media (max-width: 767px){

    .sidebar-home{
        height: 30vh !important;
    }

    .scrollable-menu{
        overflow-x: scroll !important;
        overflow-y: hidden !important;
    }

    .scrollable-menu ,
    #navbar-dashboard ,
    .nav.nav-tabs.nav-stacked,
    #navbar-dashboard > ul,
    #navbar-dashboard > ul > .section
    {
        width: auto !important;
        max-height: 15vh !important;
        max-width: 100vw !important;
        display: flex;
    }

    .menu-item{
        min-height: 15vh !important;
        max-height: 15vh !important;
        max-width: 25vw !important;
        float: left;
        border-bottom: none;
        border-left: solid 2px #dddddd;
    }

    .menu-item-align{
        display: table-cell;
        vertical-align: middle;
        height: 15vh !important;
        min-width: 25vw !important;
        max-width: 25vw !important;
        margin-left: auto !important;
        margin-right: auto !important;
        flex-grow: 1 !important;
    }

    #navbar-dashboard > ul > .section > li{
        min-height: 15vh !important;
        max-height: 15vh !important;
        max-width: 25vw !important;
        float: left;
    }

    .selected{
        position: absolute;
        top: calc(100% - 6px) !important;
        left: 0;
        max-height: 6px !important;
        height: 6px !important;
        background-image:
          linear-gradient(to bottom, #EB2D82, #EF3A67 50%, #F4484C 100%);
        background-size: 100% 6px !important;
        background-position: 0 0, 0 0 !important;
        background-repeat: no-repeat;
        min-width: 25vw;
        max-width: 25vw ;
        background-color: transparent;
    }


    #fullpage{
        float: left !important;
        height: 70vh !important;
        width: 100vw;
        display: flex;
        margin-left: 0px !important;
        padding-left:  0px !important;
        overflow-x: hidden !important;
        overflow-y: hidden !important;
    }

    #fullpage > .section {
        height: 70vh !important;
        min-width: 100vw !important;
        flex-grow: 1 !important;
        overflow-x: hidden !important;
        overflow-y: hidden !important;
    }


    .exit_text{
        position: absolute !important;
        text-align: right;
        top: 50%;
        left: 68%;
        transform: translate(0 , -75%);
        /* margin-right: 10vw; */
        margin: 0;
        float: right;
    }
}

/* simple max-width query */
@media ( min-width: 1200px ){
    .sidebar{
        height: 100vh;
    }

    /* home */
    /*.sidebar-home{
        max-width: 10vw !important;
        min-width: 10vw !important;
    }*/

    /* home */


    .home_logo{
        max-height: 10vw !important;
        min-height: 10vw !important;
    }
     /* end home */


}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) and (max-width: 1199px){


    /* //NOTE fix menu size in tablet */
    /*.sidebar {
        font-size: 4.375rem;
        text-align: -webkit-auto;
        padding-right: 25px;
        height: 15vh !important;
    }*/
    .sidebar-home{
        height: 100vh !important;
        width : 15vw !important;
    }

    .section > li > a > div,
    .selected,
    .slide.menu-item,
    .menu-item-align{
        height:  16.666vh !important;
        min-height:  16.666vh !important;
    }

    /* NOTE: fix to tablet size */
    .sidebar_text, .in-cpf-page-text{
       font-size: 6vw;
       margin-top:  43px !important
    }

    #password ,
    .email,
    .btn-continue{
	   font-size: 4vw;
    }

    .item-row{
        /*height: 26.66vh !important;
        max-height: 26.66vh !important;*/
        background-color: white !important;
    }

    .item-last{
        background-color: #f5f5f5 !important;
    }

    .item-row-cpf{
        /* height: 40vh !important;
        max-height: 40vh !important;*/
    }

    .email-name{
      position: absolute !important;
      margin-top: 5vh;
    }

    .menu-item-text{
        font-size: 10px;
    }


    .custom-li,
    .custom-li:before
    {
        font-size: 15px !important;
        font-weight: 900;
    }

    .help > .content > ol > .item > .collapse,
    .help > .content > ol > .item > .collapsing,
    .help > .content > ol > .item > .collapse.in,
    .help > .fp-tableCell > .content > ol > .item > .collapse,
    .help > .fp-tableCell > .content > ol > .item > .collapsing,
    .help > .fp-tableCell > .content > ol > .item > .collapse.in
    .help > .fp-tableCell > .wrap > .content > ol > .item > .collapse,
    .help > .fp-tableCell > .wrap > .content > ol > .item > .collapsing,
    .help > .fp-tableCell > .wrap > .content > ol > .item > .collapse.in
    {
        width: auto;
        font-size: 14px !important;
    }

    #fullpage{
        padding-left: 7vw !important;
    }


    /*.selected{
        min-width: 25vw !important;
        max-width: 25vw !important;
        height: 6px !important;
        min-height: 6px !important;
        max-height: 6px !important;
        background-size: 100% 6px !important;
    }

     #fullpage{
        overflow: scroll !important;
        float: left !important;
        height: 70vh !important;
        width: 100vw;
        display: flex;
        margin-left: 0px !important;
        padding-left:  0px !important;
        overflow: hidden !important;
    }

    #fullpage > .section {
        height: 70vh !important;
        min-width: 100vw !important;
        flex-grow: 1 !important;
        padding-left:  98px !important;
        overflow: hidden !important;
    }

    .fp-tableCell{
        height: 70vh !important;
        width: 100% !important;
        min-width: 100% !important;
        max-width: 100% !important;
        padding-right: 15vw !important;
        overflow: hidden !important;
    }*/

}

/* Responsive: Portrait tablets and up */
/* this is the same that col-md on bootstrap */
@media screen and (max-width: 767px) {


    /* the sidebar menu */
    .sidebar{
        display: flex;
        align-items: center;
        height: 7vh;
        max-height: 7vh !important;
    }

    /* fix the menu size in tablet */
    .sidebar-home{
        /* height: 7vh !important; */
    }

    /* the logo img */
    .img-mask{
        height: 5vh;
        margin: 0 0 0 1.25rem !important;
    }


     /* text in sidebar */
    .sidebar_text , .in-cpf-page-text{
        display: flex;
        align-items: center;
        width: auto !important;
        float: right;
        text-align: right;
        font-size: 2vh;
        letter-spacing: -0.5px;
        margin-right: 1.3125rem !important;
        box-sizing: border-box;
        line-height: normal;
    }

    /* each line */
    .item-row{
        height: 31vh;
        max-height: 31vh;
        background-color: white !important;
    }

    .item-last{
        background-color: #f5f5f5 !important;
    }

    .email-name{
      position: absolute !important;
      margin-top: 5vh;
      margin-left: 31px !important;
    }


    /* the email input */
    .email{
        font-size: 18px;
        letter-spacing: -0.9px;
        margin-left: 31px !important;
    }

    /* the password input and the button continue*/
    .password, .btn-continue{
      font-size: 21px;
      letter-spacing: -1px;
      margin-left: 31px !important;
    }

    /* change placeholder for input */
    ::-webkit-input-placeholder,
    :-moz-placeholder, /* Firefox 18- */
    ::-moz-placeholder,  /* Firefox 19+ */
    :-ms-input-placeholder
    {
      font-size: 21px !important;
    }


    .password-after , .error-message , .cpf-after{
        font-size: 12px;
        margin-left: 31px !important;
        margin-top: 5vh !important;
    }

    .cpf-after{
        margin-top: -40vh !important;
    }

    .loading-container, .visible{
        margin-left: 31px !important;
    }


    /* eye checkbox */
    label{
        font-size: 14px !important;
    }

    .eye_style{
        display: block;
    }

    input[type="checkbox"] + label {
        display: none;
    }

    input[type="checkbox"]:hover + label {
        display: none !important;
    }

    label{
        display: none;
    }

    /* show eye input check box */
    input[type="checkbox"].eye_style + label,
    input[type="checkbox"].eye_style:active + label ,
    input[type="checkbox"].eye_style:checked + label,
    input[type="checkbox"].eye_style:hover + label
    {
        display: block !important;
    }

    /* fix margin issue */
    .margin-right{
        /* padding-right : 30px; */
        float: right !important;
        clear: right !important;
        margin-right: 0px;
    }

    /* popover */
    .popover{
        background-color: white !important;
        width: 85vw !important;
        max-width: 85vw !important;
        height: 32px !important;
        font-size: 12px !important;
        padding-left 0px !important;
        border-left-width: 0px !important;
        border-right-width: 0px !important;
        border-bottom-width: 0px !important;
        left: 31px !important;
    }

    .popover-content{
        width: 85vw !important;
        max-width: 85vw !important;
        height: 32px !important;
    }

    .popover > .arrow {
        border-width: 0px !important;
    }

    /* home */
    .menu-item-text{
        font-size: 10px;
    }

    .menu-img{
        width: 10vw;
        height: 10vh;
    }

    .sidebar-home{
        height: 15vh;
        max-height: 15vh !important;
        display: flex;
        align-items: center;
    }

    .home_logo{
        margin: 2% auto auto 10% !important;
        max-height: 15vw !important;
        min-height: 15vw !important;
        max-width: 30vw !important;
        min-width: auto !important;
        width: auto !important;
    }

    #fullpage > .section {
        height: 70vh !important;
        width: 100% !important;
        min-width: 100% !important;
        max-width: 100% !important;
        /* float: left !important; */
        flex-grow: 1 !important; /* to align side by side item */
        padding-left:  15vw !important;
        margin-right: 15vw !important;
        table-layout: auto;
    }

    .fp-tableCell{
        height: 70vh !important;
        width: 100% !important;
        min-width: 100% !important;
        max-width: 100% !important;
        padding-right: 15vw !important;
    }

    .section-menu ,
    .item-align,
    .menu-item,
    .menu-item-align,
    .section-menu > li {
        height: 15vh !important;
        max-height: 15vh !important;
        min-width:  30vw !important;
        max-width:  30vw !important;
    }

    .selected{
        width: 25vw;
        min-width: 30vw !important;
        max-width: 30vw !important;
        height: 6px !important;
        min-height: 6px !important;
        max-height: 6px !important;
        background-size: 30vw 6px !important;
    }

    .exit_text{
        font-size: 5vw;
    }

    /* each page */
    .start > .title,
    .start > .fp-tableCell > .title{
        margin-top : 0 !important;
        font-size: 28px !important;
        font-weight: bold !important;
    }

    .help > .fp-tableCell > .wrap{
        width: 100vw;
    }

    .telephone > .title,
    .telephone > .fp-tableCell > .title,
    .wifi > .title,
    .wifi > .fp-tableCell > .title,
    .wifi > .fp-tableCell > .wrap > .title,
    .oiplay > .title ,
    .recharge > .title ,
    .oiplay > .fp-tableCell > .title ,
    .recharge > .fp-tableCell > .title ,
    .help > .title,
    .help > .fp-tableCell > .title,
    .help > .fp-tableCell > .wrap > .title
    {
        margin-top : 0 !important;
        font-size: 21px !important;
        font-weight: bold !important;
        letter-spacing: -0.1px;
    }

    .help > .title,
    .help > .fp-tableCell > .title,
    .help > .fp-tableCell > .wrap > .title
    {
        margin-top: 39px !important;
    }

    .start > .content,
    .start > .fp-tableCell > .content,
    .telephone > .content,
    .telephone > .fp-tableCell > .content,
    .wifi > .content,
    .wifi > .fp-tableCell > .content,
    .wifi > .fp-tableCell > .wrap > .content,
    .oiplay > .content ,
    .recharge > .content ,
    .oiplay > .fp-tableCell > .content ,
    .recharge > .fp-tableCell > .content ,
    .help > .content,
    .help > .fp-tableCell > .content,
    .help > .fp-tableCell > .wrap > .content,
    .wifi > .footer,
    .wifi > .fp-tableCell > .footer,
    .wifi > .fp-tableCell > .wrap > .footer ,
    .recharge > .footer,
    .recharge > .fp-tableCell > .footer,
    .help > .footer,
    .help > .fp-tableCell > .footer ,
    .help > .fp-tableCell > .wrap >  .footer
    {
        font-size: 14px !important;
        margin: 13px 0px 0 0px !important;
        line-height: 20px !important;
        width: 80vw !important;
    }

    /* Fix the mobile content size */
    .help > .fp-tableCell > .wrap > .content{
        height: 100% !important;
    }

    .custom-li:before{
        font-size: 16px;
        line-height: 18px;
        letter-spacing: -0.5;
        margin-right: 9px;
        margin-left: 0px;
    }
    .custom-li {
        font-size: 16px;
        line-height: 18px;
        letter-spacing: -0.5;
        width : 50vw;
    }

    /* item */
    .help > .content > ol > .item,
    .help > .fp-tableCell > .content > ol > .item,
    .help > .fp-tableCell > .wrap > .content > ol > .item{
        border-top: solid 1px #dddddd;
        border-bottom: solid 1px #dddddd;
        padding-top: 33px;
        padding-bottom: 33px;
        margin-right: 0px;
        width: 70vw !important;
    }

    /* internal intent content, inside collapse */
    .help > .content > ol > .item > .collapse,
    .help > .content > ol > .item > .collapsing,
    .help > .content > ol > .item > .collapse.in,
    .help > .fp-tableCell > .content > ol > .item > .collapse,
    .help > .fp-tableCell > .content > ol > .item > .collapsing,
    .help > .fp-tableCell > .content > ol > .item > .collapse.in,
    .help > .fp-tableCell > .wrap > .content > ol > .item > .collapse,
    .help > .fp-tableCell > .wrap> .content > ol > .item > .collapsing,
    .help > .fp-tableCell > .wrap> .content > ol > .item > .collapse.in
    {
        width: 50vw;
        font-size: 12px;
    }

    /* active scroll vertical */
    .help > .fp-tableCell > .title ,
    .help > .fp-tableCell > .wrap >  .title{
        height : auto !important;
        display: inline-block;
    }

    .help > .fp-tableCell > .content ,
    .help > .fp-tableCell > .wrap >  .content{
        height : auto !important;
        display: inline-block;
    }

    .help > .footer,
    .help > .fp-tableCell > .footer ,
    .help > .fp-tableCell > .wrap >  .footer{
        height: auto !important;
        display: inline-block;
        width: 70vw !important;
    }

    .telephone > .btn_installation,
    .telephone > .fp-tableCell > .btn_installation{
      width : 70vw;
      height: 70px;

    }

    .wifi > .btn_connection,
    .wifi > .fp-tableCell > .btn_connection,
    .wifi > .fp-tableCell > .wrap > .btn_connection{
      width : 70vw;
      height: 70px;
    }

    .oiplay > .btn_oiplay ,
    .recharge > .btn_recharge,
    .oiplay > .fp-tableCell > .btn_oiplay ,
    .recharge > .fp-tableCell > .btn_recharge{
      width : 70vw;
      height: 70px;
    }

    .help > .footer,
    .help > .fp-tableCell > .footer,
    .help > .fp-tableCell > .wrap > .footer{
        margin-bottom: 300px !important;
    }
}

/* to manage the checkbox position */
@media screen and (min-width: 1500px){
    .padding-right{
        width : 6vw !important;
    }

    .sidebar_text{
        margin-top: 43px !important;
    }
}


@media screen and (min-width: 1200px) and (max-width: 1499px){
    .margin-right{
        width : 4vw !important;
    }

    .sidebar_text{
        margin-top: 43px !important;
    }
}

@media screen and (min-width: 1000px) and (max-width: 1199px){
    .margin-right{
        width : 5vw !important;
        margin-right: 70px !important;
    }

    /* fix the width on tablet */
    #fullpage{
        width: 70vw !important;
        float: left;
        clear: both;
    }
}

@media screen and (min-width: 768px) and (max-width: 999px){
    .margin-right{
        margin-right: 70px !important;
    }

    #fullpage{
        width: 70vw;
        left: 30vw;
        top: -100vh;
    }

    /*.exit_text{
        font-size: 10px;
    }*/
}


/* change placeholder for input */
::-webkit-input-placeholder ,
:-moz-placeholder , /* Firefox 18- */
::-moz-placeholder, /* Firefox 19+ */
:-ms-input-placeholder {
  font-family: 'SimplonBP-Light';
  font-size: 42px;
  font-style: normal;
  font-stretch: normal;
  line-height: 5.36;
  letter-spacing: -2px;
  color: #dddddd;
  font-weight: 100 !important;
}
