{
  "name": "minhaoi-telas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node-sass --watch ./assets/style.scss -o ./assets/css/ & nodemon index.js",
    "server": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "http://dadhx01.interno/oi394363/minhaoi-telas"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "handlebars-layouts": "^3.1.4",
    "hbs": "^4.0.1",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0"
  },
  "devDependencies":{
    "nodemon":"latest"
  }
}
